<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Date conversion tool</title>
  </head>

  <body>

    <h1>Date Conversion</h1>

    <div>
      <p>Dates will be converted from DD/MM/YYYY to YYYY/MM/DD</p>
      <label for="csv_upload">Choose an entries.csv to convert</label>

      <input type="file"
             id="csv_upload"
             accept=".csv"
             onchange="handleFileSelect()">

      <div id="display"></div>
    </div>

    <script src="./scripts/main.js"></script>
    <script src="./deps/papaparse.min.js"></script>
  </body>
</html>

